body 
    font-family: 'PT Sans', sans-serif


ul, li 
    display: block
    padding: 0
    margin: 0

p 
    margin: 0


h1, h2, h3, h4, h5 
    font-weight: 700
    color: #FEE53F	


h3 
    font-weight: 400


h2 
    text-align: center









@media screen and (max-width: 992px)
  .logo
    display: block
    margin: 0 auto
    margin-bottom: 30px
    width: 30ppx
    color: #fcdb00

  .offer
    text-align: center

  .offer__text
    margin: 20px auto
    width: auto

  .icons
    justify-content: center

  .icons__item:nth-child(3)
    margin-right: 0

  .form__input
    margin-right: 0
    width: 100%

  .form__btn
    margin-top: 20px
    width: 100%

  .title__text
    width: auto

@media screen and (max-width: 576px)
  .ipad
    width: 100%

  .menu
    flex-direction: column

  .menu__item
    text-align: center
    margin-bottom: 10px