body 
    font-family: 'PT Sans', sans-serif
    margin: 0


ul, li 
    display: block
    padding: 0
    margin: 0

p 
    margin: 0


h1, h2, h3, h4, h5 
    font-weight: 700
    color: #FEE53F	


h3 
    font-weight: 400


h2 
    text-align: center
